# note_book

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lee/note/: App.java  Application.java
config-server/src/main/java/com/lee/note/application/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/lee/note/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lee/note/application/: EurekaServerApplication.java
foundation-lib/: pom.xml
foundation-lib/src/main/java/com/lee/note/foundation/biz/bean/: UserInfo.java
foundation-lib/src/main/java/com/lee/note/foundation/common/bean/: Header.java  RestBody.java  RestWrapper.java
foundation-lib/src/main/java/com/lee/note/foundation/facadeservice/: GetInfoFacadeService.java
test-consumer-server/: pom.xml
test-consumer-server/src/main/java/com/lee/note/application/: TestConsumerServer.java
test-consumer-server/src/main/java/com/lee/note/controller/: GetInfoController.java
test-consumer-server/src/main/java/com/lee/note/service/: TestProviderServer.java
test-consumer-server/src/main/resources/: application.properties
test-provider-server/: pom.xml
test-provider-server/src/main/java/com/lee/note/application/: TestProviderServer.java
test-provider-server/src/main/java/com/lee/note/controller/: GetInfoController.java
test-provider-server/src/main/resources/: application.properties
