spring.application.name=config-server

server.port:8787
spring.cloud.config.server.git.uri: https://github.com/zxca183p/spring_configuration

management.endpoints.web.exposure.include=beans,mappings,shutdown,info,env,heapdump
management.endpoint.shutdown.enabled=true