server.port: 8787
spring.cloud.config.server.git.uri: https://github.com/zxca183p/spring_configuration
spring.cloud.config.server.git.searchPaths=testSystem
spring.security.user.name=root
spring.security.user.password=root